Raiway/InformationMenu.xaml

<Window x:Class="Raiway.InformationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiway"
        mc:Ignorable="d"
        Title="InformationMenu" Height="375" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#0c161a">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
            <TextBlock FontSize="20" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}">
                Ця програма призначена для управління розкладом руху поїздів. Вона дозволяє вам виконувати наступні функції:
            </TextBlock>

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,0">
                • Сортування поїздів за станцією відправлення та середньою швидкістю.
            </TextBlock>
            
            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0">
                • Пошук поїздів за номером та станцією відправлення.
            </TextBlock>

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0">
                • Додавання нового поїзда.
            </TextBlock>

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0">
                • Видалення поїзда.
            </TextBlock>
             
            <!-- Додайте інші TextBlock для решти функцій -->

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,0">
                Гарячі клавіші:
            </TextBlock>

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0">
                • Ctrl + R: Відкрити розклад з файлу.
            </TextBlock>

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0">
                • Ctrl + S: Зберегти розклад в файл.
            </TextBlock>

            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0">
                • Esc: Закрити програму.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
