Raiway/MainWindow.xaml

<Window x:Class="Railway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
         WindowStyle="None"
        ResizeMode="NoResize"
         Background="Transparent" 
        AllowsTransparency="True">


    <Window.Resources>
        <ControlTemplate x:Key="DataGridControlTemplate" TargetType="DataGrid">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">
                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Background" Value="#2C3E50"/>
            <!-- Background color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Foreground color (text color) -->
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <!-- Border color -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <!-- Background color when checked -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#2980b9"/>
                    <!-- Border color when TextBox is focused -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="AlternatingRowBackground" Value="#2c3e50"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#0c161a" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.9*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Text="Розклад руху" Style="{StaticResource TextBoxStyle}"/>
            <!--<TextBox Grid.Column="0" Text="Функції" Style="{StaticResource TextBoxStyle}"/>-->
            <DataGrid x:Name="trainDataGrid"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Template="{StaticResource DataGridControlTemplate}" Style="{StaticResource DataGridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Start Station" Binding="{Binding StartStation}" />
                    <DataGridTextColumn Header="End Station" Binding="{Binding EndStation}" />
                    <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" />
                    <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" />
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" BorderBrush ="#163340" BorderThickness="3" CornerRadius ="10" Width="220" >
                <StackPanel Orientation="Vertical" Grid.Row = "1" Background="#163340" >
                    <RadioButton x:Name="sortByStartStationButton" Grid.Row="1"  Content="Сортувати за назвою станції &#xA;відправлення" Style = "{StaticResource RadioButtonStyle}" Checked="sortByStartStationButton_Checked"/>
                    <RadioButton x:Name="sortByAverageSpeedStationButton" Grid.Row="1" Content="Сортувати за середньою  &#xA;швидкістю" Style = "{StaticResource RadioButtonStyle}" Checked="sortByAverageSpeedStationButton_Checked" />
                    <RadioButton x:Name="getTrainsLeaveStationButton" Grid.Row="1" Content="Визначити, які поїзди  &#xA;відправляються з заданої &#xA;станції у заданої період &#xA;часу" Style = "{StaticResource RadioButtonStyle}" Checked="getTrainsLeaveStationButton_Checked" />
                    <RadioButton x:Name="getTrainsArriveStationButton" Grid.Row="1" Content="Визначити, які поїзди  &#xA;прибувають у задану &#xA;станцію у заданий період &#xA;часу" Style = "{StaticResource RadioButtonStyle}" Checked="getTrainsArriveStationButton_Checked" />
                    <RadioButton x:Name="getTrainsThroughStationButton" Grid.Row="1" Content="Визначити № поїздів, які  &#xA;курсують через задану &#xA;станцію" Style = "{StaticResource RadioButtonStyle}" Checked="getTrainsThroughStationButton_Checked" />
                    <RadioButton x:Name="groupTrainsButton" Grid.Row="1" Content="Згрупувати поїзди" Style = "{StaticResource RadioButtonStyle}" Checked="groupTrainsButton_Checked" />
                    <RadioButton x:Name="getFileListButton" Grid.Row="1" Content="Завантажити розклад із  &#xA;файлу" Style = "{StaticResource RadioButtonStyle}" Checked="getFileListButton_Checked" />
                </StackPanel>
            </Border>
        </Grid>

    </Border>

</Window>
