Raiway/MainWindow.xaml

<Window  x:Class="Railway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="975"
         WindowStyle="None"
        ResizeMode="NoResize"
         Background="Transparent" 
        AllowsTransparency="True">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>

    <Window.Resources>
        <ControlTemplate x:Key="DataGridControlTemplate" TargetType="{x:Type DataGrid}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">
                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
            <Setter Property="Background" Value="#2C3E50"/>
            <!-- Background color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Foreground color (text color) -->
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <!-- Border color -->
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <!-- Background color when checked -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#2980b9"/>
                    <!-- Border color when TextBox is focused -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="AlternatingRowBackground" Value="#2c3e50"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="#163340" CornerRadius="10">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="MenuItemStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
   
    
    <Border Background="#0c161a" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.9*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="Розклад руху" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" />
            <!--<TextBox Grid.Column="0" Text="Функції" Style="{StaticResource TextBoxStyle}"/>-->
            <DataGrid x:Name="trainDataGrid"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Template="{StaticResource DataGridControlTemplate}" Style="{StaticResource DataGridStyle}" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Start Station" Binding="{Binding StartStation}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="End Station" Binding="{Binding EndStation}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" BorderBrush ="#163340" BorderThickness="3" CornerRadius ="10" Width="220" >
                <StackPanel Orientation="Vertical" Grid.Row = "1" Background="#163340" >
                    <RadioButton x:Name="sortByStartStationButton" Grid.Row="1"  Content="Сортувати за станцією &#xA;відправлення" Style = "{StaticResource RadioButtonStyle}" Checked="sortByStartStationButton_Checked"/>
                    <RadioButton x:Name="sortByAverageSpeedStationButton" Grid.Row="1" Content="Сортувати за середньою  &#xA;швидкістю" Style = "{StaticResource RadioButtonStyle}" Checked="sortByAverageSpeedStationButton_Checked" />
                    <RadioButton x:Name="getTrainsLeaveStationButton" Grid.Row="1" Content="Визначити, які поїзди  &#xA;відправляються з заданої &#xA;станції у заданий період &#xA;часу" Style = "{StaticResource RadioButtonStyle}" Checked="getTrainsLeaveStationButton_Checked" />
                    <RadioButton x:Name="getTrainsArriveStationButton" Grid.Row="1" Content="Визначити, які поїзди  &#xA;прибувають у задану &#xA;станцію у заданий період &#xA;часу" Style = "{StaticResource RadioButtonStyle}" Checked="getTrainsArriveStationButton_Checked" />
                    <RadioButton x:Name="getTrainsThroughStationButton" Grid.Row="1" Content="Визначити поїзди, які  &#xA;курсують через задану &#xA;станцію" Style = "{StaticResource RadioButtonStyle}" Checked="getTrainsThroughStationButton_Checked" />
                    <RadioButton x:Name="groupTrainsButton" Grid.Row="1" Content="Згрупувати поїзди" Style = "{StaticResource RadioButtonStyle}" Checked="groupTrainsButton_Checked" />
                    <RadioButton x:Name="addTrainButton" Grid.Row="1" Content="Додати новий маршрут" Style = "{StaticResource RadioButtonStyle}" Checked="addTrainButton_Checked" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="0" Height="40"  VerticalAlignment="Bottom">
                <TextBox x:Name="ClockTextBox" Style="{StaticResource TextBoxStyle}" BorderThickness="0" Height="30" FontSize="10"/>
            </StackPanel>
            <Menu Height="25" VerticalAlignment="Top" Style="{StaticResource MenuStyle}">
                <MenuItem Header="Файл" Style="{StaticResource MenuItemStyle}"  Foreground="White">
                    <MenuItem Header="Відкрити" Foreground="Black" InputGestureText="Ctrl+ R" Click="openListFromFile_Click"/>
                    <MenuItem Header="Зберегти" Foreground="Black" InputGestureText="Ctrl+ S" Click="saveListToFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Сортувати за станцією відправлення" Foreground="Black" Click="sortByLeaveStation_Click"/>
                    <MenuItem Header="Сортувати за середньою швидкістю" Foreground="Black" Click="sortByAverageSpeed_Click"/>
                    <MenuItem Header="Визначити, які поїзди відправляються з заданої станції у заданий період часу" Foreground="Black" Click = "getTrainsLeaveStationButton_Click"/>
                    <MenuItem Header="Визначити, які поїзди прибувають у задану станцію у заданий період часу" Foreground="Black" Click = "getTrainsArriveStationButton_Click"/>
                    <MenuItem Header="Визначити поїзди, які курсують через задану станцію" Foreground="Black" Click = "getTrainsThroughStationButton_Click"/>
                    <MenuItem Header="Згрупувати поїзди" Foreground="Black" Click = "groupTrainsButton_Click"/>
                    <MenuItem Header="Додати новий маршрут" Foreground="Black" Click = "addTrainButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Вийти" Foreground="Black" InputGestureText="Esc" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="Допомога" Style="{StaticResource MenuItemStyle}" Foreground="White" Click="info_Click">
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right">
                <Button Width="30" Height="20" Margin="0,0,5,0" Click="MinimizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="#007ACC" CornerRadius="10"/>
                                <TextBlock Text="–" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#005A8C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#004A7C"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="30" Height="25" Margin="0,0,5,0" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="#D9534F" CornerRadius="10"/>
                                <TextBlock Text="X" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C9302C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#AC2925"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
           

        </Grid>

    </Border>

</Window>
